# dataverse-canonical

./: pom.xml
conf/solr/4.6.0/: schema.xml
sbgrid/: pom.xml
sbgrid/src/main/java/org/sbgrid/api/: SBGridResources.java
scripts/api/data/metadatablocks/: citation.tsv  customSBGrid.tsv
scripts/database/upgrades/: dcm.sql
src/main/java/: Bundle.properties
src/main/java/edu/harvard/iq/dataverse/: DataFile.java  DataFileServiceBean.java  Dataset.java  DatasetFieldCompoundValue.java  DatasetPage.java  EditDatafilesPage.java  EjbDataverseEngine.java  MailServiceBean.java
src/main/java/edu/harvard/iq/dataverse/api/: Datasets.java  Dataverses.java
src/main/java/edu/harvard/iq/dataverse/batch/api/: FileRecordJobResource.java
src/main/java/edu/harvard/iq/dataverse/datacapturemodule/: DataCaptureModuleServiceBean.java
src/main/java/edu/harvard/iq/dataverse/engine/command/: CommandContext.java
src/main/java/edu/harvard/iq/dataverse/settings/: SettingsServiceBean.java
src/main/java/edu/harvard/iq/dataverse/util/json/: JsonParser.java  JsonPrinter.java
src/main/webapp/: NewTest.xhtml  dataset-sbgrid.xhtml  dataset.xhtml  dataverseuser.xhtml  editFilesFragment.xhtml  filesFragment.xhtml  metadataFragment.xhtml  reprocFragment.xhtml  visualizationFragment.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidocs/: index.html  swagger.yaml
src/main/webapp/resources/js/pv/: bio-pv.min.js  widget_script.js
src/test/java/edu/harvard/iq/dataverse/api/: UtilIT.java
src/test/java/edu/harvard/iq/dataverse/engine/: TestCommandContext.java
(+9 files in other folders)
