<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataverse</artifactId>
        <groupId>edu.harvard.iq</groupId>
        <version>4.5.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sbgrid</artifactId>
    <packaging>jar</packaging>
    <name>SBGrid APIs</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.harvard.iq</groupId>
            <artifactId>dataverse</artifactId>
            <version>4.5.1</version>
        </dependency>
    </dependencies>

</project>